################################################
#####################\u57df\u540d####################
domain=http\://127.0.0.1
###################\u6587\u4ef6\u670d\u52a1\u5668##########################
filedomain=http\://211.144.136.249
#############FTP#######################
#ftpserver=192.168.96.136
#ftpport=21
#ftpuser=admin
#ftppwd=admin
ftpserver=211.144.136.249
ftpport=2121
ftpuser=root
ftppwd=Wolf**7890
##############ftp END######################
